
server {
	# Ports to listen on
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name to listen for
	server_name console.bursar.in;

	# Path to document root
	root /home/perl/sites/bursar-apps/code;

	# Paths to certificate files.
	ssl_certificate /etc/letsencrypt/live/bursar/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bursar/privkey.pem;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /home/perl/sites/bursar-apps/logs/console/access.log;
	error_log /home/perl/sites/bursar-apps/logs/console/error.log;

	# Default server block rules
	include snippets/server/defaults.conf;

	# SSL rules
	include snippets/server/ssl.conf;

	location / {
		try_files /public/$uri @nodejs;
	}
	location @nodejs {
		proxy_http_version 1.1;

		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://0.0.0.0:8182;
	}

}

server {
	# Ports to listen on
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name to listen for
	server_name s.console.bursar.in;

	# Path to document root
	# root /home/perl/sites/staging/staging-bursar-apps/code;
	root /home/perl/sites/staging/tmp_bursar_console/code;

	# Paths to certificate files.
	ssl_certificate /etc/letsencrypt/live/bursar/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bursar/privkey.pem;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /home/perl/sites/staging/tmp_bursar_console/logs/console/access.log;
	error_log /home/perl/sites/staging/tmp_bursar_console/logs/console/error.log;

	# Default server block rules
	include snippets/server/defaults.conf;

	# SSL rules
	include snippets/server/ssl.conf;

#	location /build {
#		try_files /build/$uri =404;
		# cache for a 1 year
#	}
	location / {
		try_files /public/$uri @nodejs;
		# add_header Cache-Control "public, max-age=3600";
	}
#	location / {
#		try_files /who.txt @nodejs;
#	}
	location @nodejs {
		proxy_http_version 1.1;

		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://0.0.0.0:8191;
	}

}



#
# Redirect HTTP to HTTPS
#
#
server {
	listen 80;
	listen [::]:80;
	server_name console.bursar.in;

	return 301 https://console.bursar.in$request_uri;
}
server {
	listen 80;
	listen [::]:80;
	server_name s.console.bursar.in;

	return 301 https://s.console.bursar.in$request_uri;
}
