
server {
	# Ports to listen on
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name to listen for
	server_name pay.bursar.in;

	# Path to document root
	root /home/perl/sites/bursar/code;

	# Paths to certificate files.
	ssl_certificate /etc/letsencrypt/live/bursar/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bursar/privkey.pem;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /home/perl/sites/bursar/logs/pay/access.log;
	error_log /home/perl/sites/bursar/logs/pay/error.log;

	# Default server block rules
	include snippets/server/defaults.conf;

	# SSL rules
	include snippets/server/ssl.conf;

	location / {
		try_files /public/$uri @nodejs;
		# add_header Cache-Control "public, max-age=3600";
	}
	location @nodejs {
		proxy_http_version 1.1;

		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://0.0.0.0:8181;
	}

}

server {
	# Ports to listen on
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name to listen for
	server_name s.pay.bursar.in;

	# Path to document root
	root /home/perl/sites/staging/bursar/code;
	# Paths to certificate files.
	ssl_certificate /etc/letsencrypt/live/bursar/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bursar/privkey.pem;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /home/perl/sites/staging/bursar/logs/pay/access.log;
	error_log /home/perl/sites/staging/bursar/logs/pay/error.log;

	# Default server block rules
	include snippets/server/defaults.conf;

	# SSL rules
	include snippets/server/ssl.conf;

	location / {
		try_files /public/$uri @nodejs;
		# add_header Cache-Control "public, max-age=3600";
	}

	location @nodejs {
		proxy_http_version 1.1;

		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://0.0.0.0:8195;
	}

}

server {
	# Ports to listen on
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name to listen for
	server_name demo.bursar.in;

	# Path to document root
	root /home/perl/sites/bursar-payment-demo/code;

	# Paths to certificate files.
	ssl_certificate /etc/letsencrypt/live/bursar/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bursar/privkey.pem;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /home/perl/sites/bursar/logs/access.log;
	error_log /home/perl/sites/bursar/logs/error.log;

	# Default server block rules
	include snippets/server/defaults.conf;

	# Fastcgi cache rules
	# include snippets/server/fastcgi-cache.conf;

	# SSL rules
	include snippets/server/ssl.conf;

	location / {
		proxy_http_version 1.1;

		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://localhost:9991;
	}

}



#
# Redirect HTTP to HTTPS
#
#
server {
	listen 80;
	listen [::]:80;
	server_name pay.bursar.in;

	return 301 https://pay.bursar.in$request_uri;
}
server {
	listen 80;
	listen [::]:80;
	server_name s.pay.bursar.in;

	return 301 https://s.pay.bursar.in$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name demo.bursar.in;

	return 301 https://demo.bursar.in$request_uri;
}
